{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIOU5647\\KIOU;Initial Catalog=giay; Integrated Security = True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ProfitMargin": 0.20,
    "MinStockWarning": 5
  }
}
